# Build stage
FROM node:22.11.0 AS build

# Set working directory
WORKDIR /segura_jose_final_site

# Install dependencies
COPY package*.json ./
RUN npm install

# Copy source code
COPY . .

# Build the Next.js app
RUN npm run build

# Production stage
FROM node:22.11.0 AS prod

WORKDIR /segura_jose_final_site

# Copy built app from build stage
COPY --from=build /segura_jose_final_site ./

ENV NODE_ENV=production

# Expose Next.js default port
EXPOSE 3000

# Start Next.js in production mode
CMD ["npm", "start"]
